<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Estilos para a mensagem do bot */
        .chat-message.bot {
            text-align: left;
            margin: 10px 0;
        }

        /* Estilos para a mensagem do usuário */
        .chat-message.user {
            text-align: right;
            margin: 10px 0;
        }

        /* Estilos para o chat-box */
        .chat-box {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Defina o valor desejado */
            height: 300px; /* Defina o valor desejado para a altura */
            margin: 0 auto;
            overflow-y: auto; /* Adicione isso para permitir rolagem vertical se o conteúdo exceder a altura */
        }

        /* Estilos para o chat-input */
        .chat-input {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        /* Estilos para o user-input */
        #user-input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        /* Estilos para o send-btn */
        #send-btn {
            padding: 6px 10px;
            border: none;
            background-color: #0cb444;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send-btn:hover {
            background-color: #0cb444;
        }
    </style>
</head>
<body>
    <div class="personalized-message">
        Caso queira um atendimento mais personalizado, chame-nos no nosso Whatsapp: (11) 99999999
    </div>
    <div class="chat-container">
        <div class="chat-header">Bem-vindo à central de atendimento da CARBURADOR BRASIL</div>
        <div class="chat-box" id="message-container">
            <!-- Mensagens do chat aqui -->
            <div class="chat-message bot">Como posso ajudar hoje?</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Digite sua pergunta...">
            <button id="send-btn">Enviar</button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('message-container');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-btn');

        sendButton.addEventListener('click', () => {
            const question = userInput.value;
            if (question.trim() !== '') {
                appendUserMessage(question);
                getUserAnswer(question);
                userInput.value = '';
                scrollToBottom();
            }
        });

        userInput.addEventListener('keydown', event => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendButton.click();
            }
        });

        function appendBotMessage(message) {
            const chatMessage = document.createElement('div');
            chatMessage.className = 'chat-message bot';
            chatMessage.textContent = message;
            chatBox.appendChild(chatMessage);
        }

        function appendUserMessage(message) {
            const chatMessage = document.createElement('div');
            chatMessage.className = 'chat-message user';
            chatMessage.textContent = message;
            chatBox.appendChild(chatMessage);
        }

        function getUserAnswer(question) {
            appendBotMessage('Carregando a resposta...');
            fetch('/get_answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `question=${encodeURIComponent(question)}`,
            })
            .then(response => response.json())
            .then(data => {
                appendBotMessage(data.answer);
                scrollToBottom();
            })
            .catch(error => {
                console.error('Erro ao obter resposta:', error);
                appendBotMessage('Desculpe, ocorreu um erro ao obter a resposta.');
                scrollToBottom();
            });
        }

        function scrollToBottom() {
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>
